#Database info
BTC_DB = btc_database.db
BTC_PRICE_TABLE = btc_history5
ROLLING_PRICE_TABLE = rolling_mean_v11

#Rolling parameters
WINDOW_SIZE = 5D

# API credentials
BASE_URL = https://api.coingecko.com/api/v3/coins


#PARAMETERS 
COIN_BTC_NAME = Bitcoin
VS_CURRENCY = usd
FROM_DATE = 1641009600
TO_DATE = 1651377599
PRECISION = 4

